{{> header css="/css/course.css" override_js="/js/videos/single.js" }}
{{> course/sidenav }}

<div id="content">
  <main>
  <div class="section hide-on-large-only" id="menu-banner"></div>
  <div class="row">
    <div id="video" class="col s12 l8">
      <div class="video-container">
        <iframe src="//www.youtube.com/embed/{{ firstVideo.youtube }}?border=0&autoplay=1&start=7" allowfullscreen>
        </iframe>
      </div>
      {{> course/videoinfo }}
    </div>
  </div>
  </main>
</div>

{{> footer }}

<!--
  vim: ts=2:sw=2:et:ft=html
-->
