{{> header css="/css/course.css" }}

<header>
	<ul id="nav-mobile" class="side-nav fixed">
		<li class="logo">
			<a id="logo-container" href="/" class="brand-logo">
				<img id="logo" src="/img/logos/logo.png" alt="internet-class.org">
			</a>
			<li class="center-align"><a id="index" href="{{ index }}">{{ title }}</a></li>
			<li class="bold"><a href="syllabus/" class="waves-effect waves-blue">Syllabus</a></li>
			<li class="bold"><a class="waves-effect waves-blue">Learn</a></li>
		</li>
	</ul>
</header>
<main>
<div class="section" id="index-banner">
	<div class="container">
		<div class="row">
			<div class="col s12 m9">
				<h1 class="header center-on-small-only">{{ title }}</h1>
			</div>
		</div>
	</div>
</div>
</main>

{{> footer }}
