{{> header css="/css/course.css" }}
{{> course/sidenav }}

<div id="content">
<main>
<div class="section" id="index-banner">
  <div class="container">
    <div class="row">
      <div class="col s12 m9">
        <h1 class="header center-on-small-only">{{ title }}</h1>
        <p class="light blue-text text-lighten-4 center-on-small-only">{{ description }}</p>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div id="main-content" class="col s12 m9 l10">
      {{{ contents }}}
    </div>
    <div class="no-flow-text col hide-on-small-only m3 l2">
      <div class="toc-wrapper">
        <div style="height: 1px;">
          <ul class="section table-of-contents">
            {{#each sections }}
            <li><a href="#{{ this.id }}">{{ this.text }}</a></li>
            {{/each}}
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</main>
</div>

{{> footer }}

<!--
  vim: ts=2:sw=2:et:ft=html
-->
