{{> header css="/css/course.css" }}
{{> course/sidenav }}

<main>
<div class="section" id="index-banner">
  <div class="container">
    <div class="row">
      <div class="col s12 m9">
        <h1 class="header center-on-small-only">{{ title }}</h1>
        <p class="light blue-text text-lighten-4 center-on-small-only">{{
        description }}</p>
      </div>
    </div>
  </div>
</div>
<div class="container">
  {{{ contents }}}
</div>
</main>

{{> footer }}

<!--
  vim: ts=2:sw=2:et:ft=html
-->
