{{> header css="/css/course.css" }}
{{> course/sidenav }}

<div id="content">
  <main>
  <div class="section hide-on-large-only" id="menu-banner"></div>
  <div class="row">
    <div class="col s12">
      {{#each lessons}}
      <div class="col s12 m6 l4">
        <div class="card small hoverable">
          <div class="card-image">
            <img src="//i.ytimg.com/vi/{{ firstVideo.youtube }}/maxresdefault.jpg"
            alt="YouTube placeholder">
            <span class="flow-text card-title video-title">{{{ title }}}</span>
          </div>
          <div class="card-content">
            {{{ contents }}}
          </div>
        </div>
      </div>
      {{/each}}
    </div>
  </div>
  </main>
</div>

{{> footer }}

<!--
  vim: ts=2:sw=2:et:ft=html
-->
