{{> header css="/css/course.css" }}
{{> sidenav }}

<div id="content">
  <main>
  <div class="row">
    <div class="col s12">
      {{#each lessons}}
      <div class="col s12 m6 l4">
        <a class="video-card" {{#if dolink}} href="/courses/{{ path }}/"{{/if}}>
          <div class="card
                      {{#if completed}}hoverable completed{{/if}}
                      {{#if active}}hoverable active{{/if}}">
            <div class="card-image">
              <img src="//i.ytimg.com/vi/{{ videos.0.youtube }}/maxresdefault.jpg"
                   alt="YouTube placeholder">
              <span class="small flow-text card-title video-title">{{{ title }}}</span>
            </div>
          </div>
        </a>
      </div>
      {{/each}}
    </div>
  </div>
  </main>
</div>

{{> footer }}

<!--
  vim: ts=2:sw=2:et:ft=html
-->
