{{> header css="/css/course.css" }}
{{> sidenav }}

<div id="content">
  <main>
  <div class="row">
    <div class="col s12">
      {{#each lessons}}
      <div class="col s12 m6 l4">
        <a class="video-card" {{#if dolink}} href="/courses/{{ path }}/"{{/if}}>
          <div class="card
                      {{#if completed}}hoverable completed{{/if}}
                      {{#if active}}hoverable active{{/if}}">
            <div class="card-image">
              <img src="//i.ytimg.com/vi/{{ videos.0.youtube }}/maxresdefault.jpg"
                   alt="YouTube placeholder">
              <span class="small flow-text card-title video-title">{{{ title }}}</span>
            </div>
          </div>
        </a>
      </div>
      {{#if lastDeadline }}
      <div class="col s12 m6 l4">
        <div class="video-card">
          <div class="card deadline">
            <div class="card-image">
              <img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAQAAACRI2S5AAAAEElEQVR42mNkIAAYRxWAAQAG9gAKqv6+AwAAAABJRU5ErkJggg=="
                   alt="Blank image.">
            </div>
            <div class="card-content">
              <div class="center-align small flow-text">
                Previous videos due
                  <span class="light-blue-text">
                    <strong>{{format_date deadline 'deadline' false  }}</strong>
                  </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      {{/if}}
      {{else}}
      <div class="col s12 m6 l4">
        <div class="card">
          <div class="card-content">
            <span class="card-title light-blue-text">You're Done!</span>
            <p class="small flow-text">At least for now. Sit tight until we release more videos. Or
            do some review!</p>
          </div>
          <div class="card-action">
            <a href="{{ course.path }}/review/">Review</a>
          </div>
        </div>
      </div>
      {{/each}}
    </div>
  </div>
  </main>
</div>

{{> footer }}

<!--
  vim: ts=2:sw=2:et:ft=html
-->
