{{> header css="/css/index.css" override_js="/js/index.js"}}

<div id="content">
  <ul id="dropdown1" class="dropdown-content">
    <li><a href="/courses/fys/">UB CSE 199</a></li>
  </ul>
  <nav>
    <div class="nav-wrapper container">
      <a href="/" class="brand-logo">
        <img id="logo" src="/img/logos/logo.png" alt="internet-class.org">
      </a>
      <ul class="right">
        <li>
          <a class="dropdown-button" href="#!" data-activates="dropdown1">
            Courses<i class="material-icons right">arrow_drop_down</i>
          </a>
        </li>
        <li id="unmute_button" class="video-controls">
          <a id="unmute" class="btn-floating waves-effect waves-light btn">
            <i class="material-icons">volume_up</i>
          </a>
        </li>
        <li id="mute_button" class="video-controls hidden">
          <a id="mute" class="btn-floating waves-effect waves-light btn">
            <i class="material-icons">volume_off</i>
          </a>
        </li>
        <li id="pause_button" class="video-controls hidden">
          <a id="pause" class="btn-floating waves-effect waves-light btn">
            <i class="material-icons">pause_circle_outline</i>
          </a>
        </li>
        <li id="play_button" class="video-controls">
          <a id="play" class="btn-floating waves-effect waves-light btn">
            <i class="material-icons">play_circle_filled</i>
          </a>
        </li>
        <li>
          {{#if login}}
          <a class="login-link" href="#" data-redirect-url="{{ redirectURL }}/callback">
            Login
          </a>
          {{else}}
          <a href="/logout">
            Logout
          </a>
          {{/if}}
        </li>
      </ul>
    </div>
  </nav>
  <main>
  <div id="fullscreen">
    <div id="bottom">
      <div id="button" class="center-align">
        <a href="#" class="login-link btn btn-large">Get Started</a>
      </div>
      <div id="title">
        <div id="title_box">
          <h1 class="font-scale" data-font="64" data-font-min="24">
            <strong>Learn about the internet</strong><br>on the internet.
          </h1>
          <h4 class="font-scale" data-font="40" data-font-min="14">(Makes sense, right?)</h4>
        </div>
      </div>
    </div>
    <video muted loop autoplay poster="/img/background/1.png" id="background"></video>
  </div>
</div>

<!--[if lt IE 9]>
<script>
  document.createElement('video');
</script>
<![endif]-->

{{> footer }}

<!--
  vim: ts=2:sw=2:et:ft=html
-->
